[gd_scene load_steps=3 format=3 uid="uid://ccs4t5u66rvmd"]

[ext_resource type="Texture2D" uid="uid://t47cdxra1c30" path="res://UsefulSprites/7-Objects/12-Other Objects/Chair.png" id="1_4vty3"]
[ext_resource type="Script" path="res://src/Scripts/checkpoint.gd" id="1_n7vm8"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n7vm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4vty3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 7, 16, 27, 15, 27, 15, 28, 9, 28, 9, 24, -9, 24, -9, 28, -15, 28, -15, 27, -16, 27, -16, -27, -15, -27, -15, -28, -9, -28, -9, 2, 15, 2, 15, 3, 16, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
