[gd_scene load_steps=2 format=3 uid="uid://b0bhqxaia0ahj"]

[ext_resource type="Script" path="res://src/Scripts/main_menu.gd" id="1_xhdrr"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_xhdrr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.109804, 0.164706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -46.5
offset_right = 58.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
