[gd_scene format=3 uid="uid://cicv51p4dqcos"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 255.0
offset_right = 600.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 10
text = "O cálculo de várias variáveis é semelhante ao cálculo de uma variável aplicado a várias variáveis, uma de cada vez."

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 307.0
offset_right = 945.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 10
text = "As derivadas parciais são usadas apenas em funções que dependem de uma única variável, permitindo analisar a taxa de variação dessa variável ao longo do tempo. (Alternativa correta)"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 361.0
offset_right = 907.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 10
text = "A derivada parcial de uma função em relação a uma variável específica é obtida integrando a função em relação a essa variável enquanto mantém as outras variáveis constantes."

[node name="Title" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 186.0
offset_right = 267.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 17
disabled = true
text = "O que é derivadas parciais:"
